<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoTravel_MB-BLL\EcoTravel_MB-BLL.csproj" />
    <ProjectReference Include="..\EcoTravel_MB-COMMON\EcoTravel_MB-COMMON.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\LogementViewModel\" />
    <Folder Include="Models\ReservationViewModel\" />
    <Folder Include="Models\OwnerViewModel\" />
    <Folder Include="Views\Client\" />
    <Folder Include="Views\Logement\" />
    <Folder Include="Views\Reservation\" />
    <Folder Include="Views\Owner\" />
  </ItemGroup>

</Project>
