<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoTravel_MB-BLL\EcoTravel_MB-BLL.csproj" />
    <ProjectReference Include="..\EcoTravel_MB-COMMON\EcoTravel_MB-COMMON.csproj" />
  </ItemGroup>

</Project>
