# EcoTravel_MB_ADO

./: EcoTravel_MB_ADO.sln  EcoTravel_MB_ADO_ASPmvc.sln
EcoTravel_MB-BLL/: EcoTravel_MB-BLL.csproj
EcoTravel_MB-BLL/Entities/: Annulation.cs  Avis.cs  Client.cs  Indisponibilite.cs  Logement.cs  Owner.cs  Photo.cs  Reservation.cs  Type_Logement.cs
EcoTravel_MB-BLL/Mapper/: Mapper.cs
EcoTravel_MB-BLL/Services/: AnnulationService.cs  AvisService.cs  ClientService.cs  IndisponibiliteService.cs  LogementService.cs  OwnerService.cs  PhotoService.cs  ReservationService.cs  Type_LogementService.cs
EcoTravel_MB-COMMON/: EcoTravel_MB-COMMON.csproj
EcoTravel_MB-COMMON/Entities/: IAnnulation.cs  IAvis.cs  IClient.cs  IIndisponibilite.cs  ILogement.cs  IOwner.cs  IPhoto.cs  IReservation.cs  IType_Logement.cs
EcoTravel_MB-COMMON/Repositories/: IAnnulationRepository.cs  IAvisRepository.cs  IClientRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IIndisponibiliteRepository.cs  IInsertRepository.cs  ILogementRepository.cs  IRepository.cs  (+5 more)
EcoTravel_MB-DAL/: EcoTravel_MB-DAL.csproj
EcoTravel_MB-DAL/Entities/: Annulation.cs  Avis.cs  Client.cs  Indisponibilite.cs  Logement.cs  Owner.cs  Photo.cs  Reservation.cs  Type_Logement.cs
EcoTravel_MB-DAL/Mapper/: Mapper.cs
EcoTravel_MB-DAL/Services/: AnnulationService.cs  AvisService.cs  BaseService.cs  ClientService.cs  IndisponibiliteService.cs  LogementService.cs  OwnerService.cs  PhotoService.cs  ReservationService.cs  Type_LogementService.cs
EcoTravel_MB_ADO-Database/: Annulation.sql  Avis.sql  Client.sql  EcoTravel_MB_ADO-Database.refactorlog  EcoTravel_MB_ADO-Database.sqlproj  Indisponibilite.sql  Logement.sql  Owner.sql  Photo.sql  Reservation.sql  Script.PostDeployment_MB_EcoTravel.sql  Type_Logement.sql
EcoTravel_MB_AspMVC/: EcoTravel_MB_AspMVC.csproj  Program.cs  Startup.cs  appsettings.json
EcoTravel_MB_AspMVC/Controllers/: ClientController.cs  HomeController.cs  LogementController.cs  OwnerController.cs  ReservationController.cs
EcoTravel_MB_AspMVC/Handlers/: Mapper.cs  SessionManager.cs
EcoTravel_MB_AspMVC/Models/: ErrorViewModel.cs
EcoTravel_MB_AspMVC/Models/ClientViewModel/: ClientListItem.cs
EcoTravel_MB_AspMVC/Properties/: launchSettings.json
EcoTravel_MB_AspMVC/Views/: _ViewImports.cshtml
EcoTravel_MB_AspMVC/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
