<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EcoTravel_MB_BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcoTravel_MB-COMMON\EcoTravel_MB-COMMON.csproj" />
    <ProjectReference Include="..\EcoTravel_MB-DAL\EcoTravel_MB-DAL.csproj" />
  </ItemGroup>

</Project>
